# docker/apache/app.ucredcredito.com.conf
<VirtualHost *:80>
    ServerName app.ucredcredito.com
    ServerAlias www.app.ucredcredito.com

    Redirect permanent / https://app.ucredcredito.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName app.ucredcredito.com
    ServerAlias www.app.ucredcredito.com

    DocumentRoot /var/www/

    SSLEngine on

    SSLCertificateFile /etc/apache2/ssl_certs_app/fullchain.pem
    SSLCertificateKeyFile /etc/apache2/ssl_certs_app/privkey.pem

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000${DOCUMENT_ROOT}/

    <Directory ${DOCUMENT_ROOT}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>