# docker/apache/app.ucredcredito.com.conf
<VirtualHost *:80>
    ServerName app.ucredcredito.com
    ServerAlias www.app.ucredcredito.com

    Redirect permanent / https://app.ucredcredito.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName app.ucredcredito.com
    ServerAlias www.app.ucredcredito.com

    DocumentRoot /var/www/app/public_html

    SSLEngine on
    # ATENÇÃO: APONTAR PARA OS NOMES DE ARQUIVO DO LET'S ENCRYPT
    SSLCertificateFile /etc/apache2/ssl_certs_app/fullchain.pem
    SSLCertificateKeyFile /etc/apache2/ssl_certs_app/privkey.pem
    # É uma boa prática incluir a chain.pem também, se o seu setup Apache suportar:
    # SSLCertificateChainFile /etc/apache2/ssl_certs_app/chain.pem

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000${DOCUMENT_ROOT}/

    <Directory ${DOCUMENT_ROOT}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>