# docker/apache/app.ucredcredito.com.conf
<VirtualHost *:80>
    ServerName app.ucredcredito.com
    ServerAlias www.app.ucredcredito.com

    # Redirecionamento permanente para HTTPS
    Redirect permanent / https://app.ucredcredito.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName app.ucredcredito.com
    ServerAlias www.app.ucredcredito.com

    DocumentRoot /var/www/app/public_html

    SSLEngine on
    # Aponta para os certificados autoassinados de app.ucredcredito.com,
    # que serão montados via volume do seu host.
    SSLCertificateFile /etc/apache2/ssl_certs_app/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl_certs_app/server.key

    # Encaminhamento de requisições PHP para o PHP-FPM
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000${DOCUMENT_ROOT}/

    <Directory ${DOCUMENT_ROOT}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    # Configurações de log específicas para este VirtualHost
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>