# docker/apache/app.ucredcredito.com.conf
<VirtualHost *:80>
    ServerName app.ucredcredito.com
    ServerAlias www.app.ucredcredito.com

    Redirect permanent / https://app.ucredcredito.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName app.ucredcredito.com
    ServerAlias www.app.ucredcredito.com

    DocumentRoot /var/www/app/public_html

    SSLEngine on
    # APONTE PARA O CAMINHO COMPLETO DENTRO DO VOLUME MONTADO AGORA
    SSLCertificateFile /etc/letsencrypt/live/app.ucredcredito.com/fullchain.pem # MUDANÇA AQUI!
    SSLCertificateKeyFile /etc/letsencrypt/live/app.ucredcredito.com/privkey.pem # MUDANÇA AQUI!
    # SSLCertificateChainFile /etc/letsencrypt/live/app.ucredcredito.com/chain.pem # Opcional

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000${DOCUMENT_ROOT}/

    <Directory ${DOCUMENT_ROOT}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>