# docker/apache/localhost.conf
<VirtualHost *:80>
    ServerName localhost
    ServerAlias www.localhost

    # Redirecionamento de HTTP para HTTPS para localhost
    Redirect permanent / https://localhost/
</VirtualHost>

<VirtualHost *:443>
    ServerName localhost
    ServerAlias www.localhost

    DocumentRoot /var/www/app/public_html

    SSLEngine on
    # Aponta para os certificados autoassinados de localhost,
    # que serão gerados *dentro* do container durante a construção da imagem.
    SSLCertificateFile /etc/apache2/ssl_certs_localhost/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl_certs_localhost/server.key

    # Encaminhamento de requisições PHP para o PHP-FPM
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000${DOCUMENT_ROOT}/

    <Directory ${DOCUMENT_ROOT}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    # Configurações de log específicas para este VirtualHost
    ErrorLog ${APACHE_LOG_DIR}/localhost-error.log
    CustomLog ${APACHE_LOG_DIR}/localhost-access.log combined
</VirtualHost>